# MkDroid

./: .nkenclean  README.md  nken.bat  nken.sh  premake5.lua  test.kst
AppBase/: premake5.lua
AppBase/src/: main.cpp
Base/: premake5.lua
Base/src/: entry.h
Base/src/native_app_glue/: android_native_app_glue.c  android_native_app_glue.h
NativeActivity/: premake5.lua
NativeActivity/src/: android_native_app_glue.cpp  android_native_app_glue.h  entry.cpp  entry.h
NativeActivity/src/NativeActivity/: xmain.cpp  xmain.h
Tools/: config.lua  nken.py
Tools/commands/: build.py  clean.py  create.py  gen.py  help.py
Tools/premake/: premake5-system.lua
Tools/premake/mkdroid/: mkdroid_android.lua  mkdroid_prj.lua  mkdroid_sln.lua  mkdroid_wks.lua
Tools/premake/mkdroid/android/app/src/main/: AndroidManifest.xml
nkentools/: config.lua
nkentools/commands/: adb.py  build.py  clean.py  create.py  gen.py  sign.py
nkentools/premake/mkdroid/: mkdroid_android.lua  mkdroid_prj.lua  mkdroid_sln.lua  mkdroid_wks.lua
nkentools/premake/mkdroid/android/: gradle.properties
nkentools/premake/mkdroid/android/app/: build.gradle
nkentools/premake/mkdroid/android/app/src/main/: AndroidManifest.xml
