android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.ndkVersion=25.1.8937393
apkName=AppBase
buildDir=../../../../build/obj/android/AppBase
apkPath=../../../../../../bin/android/AppBase/
MKA_CONFIG={5}
